NODE_ENV=development
PORT = 8080
IP = 127.0.0.1:
MONGODB_URI=mongodb://localhost:27017/vpsserve
MERCHANT_ID= cxnsjsvmw3fp5vqr
PUBLIC_KEY = 8rkpbxh29zwkhcpj
PRIVATE_KEY= 05dc2d1bc2f6fdb4f7138f7e13b33528

'mongodb+srv://ali_vps:cRji8gcsmvpdXqF@cluster0.z4pze.mongodb.net/vpsserve?retryWrites=true&w=majority'